\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {book}{\booknumberline {I}HE THAT is only real, had need have exceeding great parts of virtue; as the stone had need to be rich, that is set without foil}{1}}
\@writefile{toc}{\contentsline {book}{\booknumberline {II} Title }{3}}
\@writefile{toc}{\contentsline {part}{\partnumberline {I} PRAISE is the reflection of virtue; but it is as the glass or body, which giveth the reflection. }{7}}
\@writefile{toc}{\contentsline {part}{\partnumberline {II} Part }{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Example figure}}{20}}
\newlabel{fig:noframe}{{\M@TitleReference {0.1}{Example figure}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Example framed figure}}{20}}
\newlabel{fig:framed}{{\M@TitleReference {0.2}{Example framed figure}}{20}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1} hangnum }{45}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2} article }{47}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}bianchi}{49}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}bringhurst}{51}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}chappell}{53}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}crosshead}{55}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {VII}culver}{55}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {VIII}dash}{55}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {IX}demo3}{56}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {X}dowding}{56}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {XI}komalike}{56}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {XII} tandh }{56}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {XIII}thatcher}{56}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {XIV} wilsondob }{56}}
\memsetcounter{lastsheet}{58}
\memsetcounter{lastpage}{56}
